{
	"name": "confluence-markup",
	"displayName": "Confluence markup",
	"version": "0.1.10",
	"publisher": "denco",
	"description": "Confluence markup language support for Visual Studio Code",
	"keywords": [
		"syntax",
		"language",
		"confluence",
		"wiki",
		"markup"
	],
	"icon": "media/logo/confluence-markup.png",
	"author": {
		"name": "denco"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/denco/vscode-confluence-markup"
	},
	"bugs": {
		"url": "https://github.com/denco/vscode-confluence-markup/issues"
	},
	"license": "MIT",
	"homepage": "https://github.com/denco/vscode-confluence-markup/blob/master/README.md",
	"engines": {
		"vscode": "^1.40.0"
	},
	"activationEvents": [
		"onCommand:confluence.showPreview",
		"onCommand:confluence.showPreviewToSide",
		"onLanguage:confluence"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"title": "Confluence Markup",
			"properties": {
				"confluenceMarkup.monospaceFont": {
					"type": "string",
					"default": "Menlo, Monaco, Consolas, monospace",
					"description": "This is the value passed to the font-family CSS attribute for code in the preview. Provide it with a monospace font of your choice!"
				}
			}
		},
		"languages": [
			{
				"id": "confluence",
				"aliases": [
					"Confluence",
					"markup",
					"wiki",
					"jira",
					"Confluence Markup"
				],
				"extensions": [
					".confluence",
					".wiki",
					".jira",
					".markup"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "confluence",
				"scopeName": "text.html.confluence",
				"path": "./syntaxes/confluence-markup.tmLanguage"
			}
		],
		"snippets": [
			{
				"language": "confluence",
				"path": "./snippets/confluence-markup.json"
			}
		],
		"keybindings": [
			{
				"command": "confluence.showPreview",
				"key": "ctrl+shift+v",
				"mac": "cmd+shift+v",
				"when": "editorLangId == confluence"
			},
			{
				"command": "confluence.showPreviewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "editorLangId == confluence"
			}
		],
		"commands": [
			{
				"command": "confluence.showPreview",
				"title": "Open Preview",
				"category": "Confluence"
			},
			{
				"command": "confluence.showPreviewToSide",
				"title": "Open Preview to the Side",
				"category": "Confluence"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "confluence.showPreview",
					"when": "editorLangId == confluence"
				},
				{
					"command": "confluence.showPreviewToSide",
					"when": "editorLangId == confluence"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run clean && npm run compile",
		"test": "node ./out/test/runTest.js",
		"prepackage": "npm run clean && npm run compile",
		"package": "./node_modules/.bin/vsce package",
		"clean": "rm -rf ./out",
		"clean-all": "rm -f ./confluence-markup*.vsix; rm -rf ./.vscode-test; rm -rf ./out; rm -rf ./node_modules"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.8",
		"@types/vscode": "^1.40.0",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3",
		"vsce": "^1.66.0",
		"vscode-test": "^1.2.3",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"source-map-support": "^0.5.12",
		"html-formatter": "^0.1.9"
	},
	"__metadata": {
		"publisherDisplayName": "denco"
	}
}
