{
    "name": "confluence-markup",
    "version": "0.0.1",
    "displayName": "Confluence markup",
    "description": "Confluence markup language support for Visual Studio Code",
    "keywords": [
        "syntax",
        "language",
        "confluence",
        "atlassian",
        "wiki",
        "markup"
    ],
    "icon": "images/confluence-markup.png",
    "categories": [
        "Languages",
        "Snippets"
    ],
    "preview": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/denco/vscode-confluence-markup"
    },
    "license": "MIT",
    "engines": {
        "vscode": "*"
    },
    "publisher": "denco",
    "contributes": {
        "languages": [
            {
                "id": "confluence-markup",
                "aliases": [
                    "Confluence Markup",
                    "markup",
                    "wiki",
                    "Confluence"
                ],
                "extensions": [
                    ".confluence",
                    ".wiki",
                    ".markup"
                ],
                "configuration": "./snippets/confluence-markup.json"
            }
        ],
        "grammars": [
            {
                "language": "confluence-markup",
                "scopeName": "text.html.confluence",
                "path": "./grammars/confluence-markup.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "confluence-markup",
                "path": "./snippets/confluence-markup.json"
            }
        ]
    },
    "__metadata": {
        "publisherDisplayName": "denco"
    },
}
